In [2]:
import pandas as pd
import numpy as np

In [3]:
linha = ['janeiro','marco','maio','julho','agosto','outubro','novembro' ]

In [4]:
coluna =  np.arange(1,32)

In [5]:
coluna

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31])

In [6]:
dados = np.random.randint(492,2059,size=(7,31))

In [7]:
dados

array([[1005,  837, 1034, 1987, 1241,  901, 1523, 1575, 1503, 1218, 1454,
        1582, 2033,  709, 1233, 1468, 1681,  757, 1493, 1129, 1230, 1132,
         600, 1283, 1878, 1422, 1346, 1979, 1620,  982, 1700],
       [1675, 1439, 1671,  968, 1915,  708,  887,  549,  549, 1695,  629,
        1377,  930, 1902, 1612, 1648,  990, 1721, 1731,  791, 1574,  995,
        1231,  619, 1431, 1618, 1835,  494,  781, 1491, 1949],
       [ 865, 1925, 2012, 1982, 1379, 1534,  678, 1645,  495,  720, 1360,
        1291,  751,  862, 1594, 1573,  905, 1969, 1081, 1208,  762, 1971,
        1412,  572, 1499,  856, 1171, 1115,  634, 1456, 1898],
       [1326,  824, 1486, 2051, 1296, 1633, 1198, 1106, 1530,  905, 1139,
        1584, 1520,  542,  902, 1412, 1161,  752, 1334, 1399, 2021, 1761,
        1695, 1222, 1303, 1728, 1321, 1078, 1940, 1464,  570],
       [ 530, 1291, 1832, 1511, 1492,  683, 1222, 1972,  871, 1960,  604,
        1780, 1577, 1844, 1951,  997, 1783,  544,  772, 1837,  796,  761,
         803, 1255, 1149, 1353,  915,  727, 1781, 1313,  563],
       [1205, 1165,  896, 1309, 1772, 1436, 1436, 1016, 1705, 1200, 1389,
        1673, 1268, 1036, 1194,  747, 1303,  863, 2040, 1009, 1324,  958,
         496, 1292, 1467, 1121, 1484, 1313,  919, 1611,  579],
       [1876, 1678, 1850, 1133,  574, 1047, 1915, 1896, 1397,  948,  870,
         841, 2000,  946, 1529, 1358, 1926,  988,  585, 1386, 1882, 1883,
        1131,  665, 1827,  824, 1126, 1598, 1722, 1788, 1617]])

In [8]:
df =pd.DataFrame(data=dados,index=linha,columns=coluna)

In [9]:
df[:3]

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
janeiro,1005,837,1034,1987,1241,901,1523,1575,1503,1218,...,1132,600,1283,1878,1422,1346,1979,1620,982,1700
marco,1675,1439,1671,968,1915,708,887,549,549,1695,...,995,1231,619,1431,1618,1835,494,781,1491,1949
maio,865,1925,2012,1982,1379,1534,678,1645,495,720,...,1971,1412,572,1499,856,1171,1115,634,1456,1898

In [10]:
df[10]

janeiro     1218
marco       1695
maio         720
julho        905
agosto      1960
outubro     1200
novembro     948
Name: 10, dtype: int32

In [11]:
df[15]['janeiro']

1233

In [12]:
df.loc[['julho','agosto','outubro'],[25,26,27,28,29,30,31]]

           25    26    27    28    29    30   31
julho    1303  1728  1321  1078  1940  1464  570
agosto   1149  1353   915   727  1781  1313  563
outubro  1467  1121  1484  1313   919  1611  579

In [13]:
df.iloc[[3,4,5],[24,25,26,27,28,29,30]]

           25    26    27    28    29    30   31
julho    1303  1728  1321  1078  1940  1464  570
agosto   1149  1353   915   727  1781  1313  563
outubro  1467  1121  1484  1313   919  1611  579

In [19]:
from pickle import TRUE


df.rename({'novembro':'Dezembro'},inplace=TRUE)

In [20]:
df

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
janeiro,1005,837,1034,1987,1241,901,1523,1575,1503,1218,...,1132,600,1283,1878,1422,1346,1979,1620,982,1700
marco,1675,1439,1671,968,1915,708,887,549,549,1695,...,995,1231,619,1431,1618,1835,494,781,1491,1949
maio,865,1925,2012,1982,1379,1534,678,1645,495,720,...,1971,1412,572,1499,856,1171,1115,634,1456,1898
julho,1326,824,1486,2051,1296,1633,1198,1106,1530,905,...,1761,1695,1222,1303,1728,1321,1078,1940,1464,570
agosto,530,1291,1832,1511,1492,683,1222,1972,871,1960,...,761,803,1255,1149,1353,915,727,1781,1313,563
outubro,1205,1165,896,1309,1772,1436,1436,1016,1705,1200,...,958,496,1292,1467,1121,1484,1313,919,1611,579
Dezembro,1876,1678,1850,1133,574,1047,1915,1896,1397,948,...,1883,1131,665,1827,824,1126,1598,1722,1788,1617

In [22]:
df>1000

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
janeiro,True,False,True,True,True,False,True,True,True,True,...,True,False,True,True,True,True,True,True,False,True
marco,True,True,True,False,True,False,False,False,False,True,...,False,True,False,True,True,True,False,False,True,True
maio,False,True,True,True,True,True,False,True,False,False,...,True,True,False,True,False,True,True,False,True,True
julho,True,False,True,True,True,True,True,True,True,False,...,True,True,True,True,True,True,True,True,True,False
agosto,False,True,True,True,True,False,True,True,False,True,...,False,False,True,True,True,False,False,True,True,False
outubro,True,True,False,True,True,True,True,True,True,True,...,False,False,True,True,True,True,True,False,True,False
Dezembro,True,True,True,True,False,True,True,True,True,False,...,True,True,False,True,False,True,True,True,True,True

In [23]:
df[df>1000]

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
janeiro,1005.0,NaN,1034.0,1987.0,1241.0,NaN,1523.0,1575.0,1503.0,1218.0,...,1132.0,NaN,1283.0,1878,1422.0,1346.0,1979.0,1620.0,NaN,1700.0
marco,1675.0,1439.0,1671.0,NaN,1915.0,NaN,NaN,NaN,NaN,1695.0,...,NaN,1231.0,NaN,1431,1618.0,1835.0,NaN,NaN,1491.0,1949.0
maio,NaN,1925.0,2012.0,1982.0,1379.0,1534.0,NaN,1645.0,NaN,NaN,...,1971.0,1412.0,NaN,1499,NaN,1171.0,1115.0,NaN,1456.0,1898.0
julho,1326.0,NaN,1486.0,2051.0,1296.0,1633.0,1198.0,1106.0,1530.0,NaN,...,1761.0,1695.0,1222.0,1303,1728.0,1321.0,1078.0,1940.0,1464.0,NaN
agosto,NaN,1291.0,1832.0,1511.0,1492.0,NaN,1222.0,1972.0,NaN,1960.0,...,NaN,NaN,1255.0,1149,1353.0,NaN,NaN,1781.0,1313.0,NaN
outubro,1205.0,1165.0,NaN,1309.0,1772.0,1436.0,1436.0,1016.0,1705.0,1200.0,...,NaN,NaN,1292.0,1467,1121.0,1484.0,1313.0,NaN,1611.0,NaN
Dezembro,1876.0,1678.0,1850.0,1133.0,NaN,1047.0,1915.0,1896.0,1397.0,NaN,...,1883.0,1131.0,NaN,1827,NaN,1126.0,1598.0,1722.0,1788.0,1617.0

In [24]:
df[df>1000].fillna('-')

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
janeiro,1005.0,-,1034.0,1987.0,1241.0,-,1523.0,1575.0,1503.0,1218.0,...,1132.0,-,1283.0,1878,1422.0,1346.0,1979.0,1620.0,-,1700.0
marco,1675.0,1439.0,1671.0,-,1915.0,-,-,-,-,1695.0,...,-,1231.0,-,1431,1618.0,1835.0,-,-,1491.0,1949.0
maio,-,1925.0,2012.0,1982.0,1379.0,1534.0,-,1645.0,-,-,...,1971.0,1412.0,-,1499,-,1171.0,1115.0,-,1456.0,1898.0
julho,1326.0,-,1486.0,2051.0,1296.0,1633.0,1198.0,1106.0,1530.0,-,...,1761.0,1695.0,1222.0,1303,1728.0,1321.0,1078.0,1940.0,1464.0,-
agosto,-,1291.0,1832.0,1511.0,1492.0,-,1222.0,1972.0,-,1960.0,...,-,-,1255.0,1149,1353.0,-,-,1781.0,1313.0,-
outubro,1205.0,1165.0,-,1309.0,1772.0,1436.0,1436.0,1016.0,1705.0,1200.0,...,-,-,1292.0,1467,1121.0,1484.0,1313.0,-,1611.0,-
Dezembro,1876.0,1678.0,1850.0,1133.0,-,1047.0,1915.0,1896.0,1397.0,-,...,1883.0,1131.0,-,1827,-,1126.0,1598.0,1722.0,1788.0,1617.0

In [25]:
df[df>1000][0:3]

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
janeiro,1005.0,NaN,1034.0,1987.0,1241.0,NaN,1523.0,1575.0,1503.0,1218.0,...,1132.0,NaN,1283.0,1878,1422.0,1346.0,1979.0,1620.0,NaN,1700.0
marco,1675.0,1439.0,1671.0,NaN,1915.0,NaN,NaN,NaN,NaN,1695.0,...,NaN,1231.0,NaN,1431,1618.0,1835.0,NaN,NaN,1491.0,1949.0
maio,NaN,1925.0,2012.0,1982.0,1379.0,1534.0,NaN,1645.0,NaN,NaN,...,1971.0,1412.0,NaN,1499,NaN,1171.0,1115.0,NaN,1456.0,1898.0

In [27]:
df[df>1000][:][[1,2,3,4,5]].fillna('--')

               1       2       3       4       5
janeiro   1005.0      --  1034.0  1987.0  1241.0
marco     1675.0  1439.0  1671.0      --  1915.0
maio          --  1925.0  2012.0  1982.0  1379.0
julho     1326.0      --  1486.0  2051.0  1296.0
agosto        --  1291.0  1832.0  1511.0  1492.0
outubro   1205.0  1165.0      --  1309.0  1772.0
Dezembro  1876.0  1678.0  1850.0  1133.0      --

In [28]:
df[(df[10]>1000)&(df[15]>1500)]

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
marco,1675,1439,1671,968,1915,708,887,549,549,1695,...,995,1231,619,1431,1618,1835,494,781,1491,1949
agosto,530,1291,1832,1511,1492,683,1222,1972,871,1960,...,761,803,1255,1149,1353,915,727,1781,1313,563

In [30]:
df[(df[10]>1000)|(df[15]>1500)]

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
janeiro,1005,837,1034,1987,1241,901,1523,1575,1503,1218,...,1132,600,1283,1878,1422,1346,1979,1620,982,1700
marco,1675,1439,1671,968,1915,708,887,549,549,1695,...,995,1231,619,1431,1618,1835,494,781,1491,1949
maio,865,1925,2012,1982,1379,1534,678,1645,495,720,...,1971,1412,572,1499,856,1171,1115,634,1456,1898
agosto,530,1291,1832,1511,1492,683,1222,1972,871,1960,...,761,803,1255,1149,1353,915,727,1781,1313,563
outubro,1205,1165,896,1309,1772,1436,1436,1016,1705,1200,...,958,496,1292,1467,1121,1484,1313,919,1611,579
Dezembro,1876,1678,1850,1133,574,1047,1915,1896,1397,948,...,1883,1131,665,1827,824,1126,1598,1722,1788,1617